<!DOCTYPE html>
<html lang="en">
    <style>table, th, td {border: 1px solid black}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-115 Final Project</title>
    <script src="projectJS.js" defer></script>
</head>
<body>
    <img src="Build Your Meal Plan.png" width="950px" height="350px">
    
    <form id = "Form" onsubmit="return validateForm()">
    <h2><b>Personal Info</b></h2>
    <input type="text" id="name" placeholder="Name"><br><br>
    <input type="email" id="email" name="emailz" placeholder="Email"><br><br>
    <input type="text" id="Goal" placeholder="Goal"><br><br>
    <h2><b>Meals</b></h2>
    <input type="text" id="breakfast" placeholder="Breakfast"><br><br>
    <input type="text" id="snack1" placeholder="Snack"><br><br>
    <input type="text" id="lunch" placeholder="Lunch"><br><br>
    <input type="text" id="snack2" placeholder="Snack"><br><br>
    <input type="text" id="dinner" placeholder="Dinner"><br><br>
    <input type="submit" id="myButton" value="MAKE PAGE NOW!!"><br>
    </form>

</body>
</html>